---
title: "Conservation score"
---
Conservation score and DN/DS from Amato et al. https://www.malariagen.net/publications/genomic-epidemiology-artemisinin-resistant-malaria

Conservation Score (Pf vs. Pc)
=============
```{r}
library(zoo)

data<-read.table("otherdata/RobertoConservation")
colnames(data)=c("PfID","Conservation.Score", "nafr","nafrR","nsea","nseaR","safr","safrR","ssea","sseaR","logfc")
data$dnds=data$nafr/data$safr;
cs<-combSource()
m<-merge(data,cs)

m<-m[m$phenotype %in% c("L. essential","Sig slow","L. dispensable"),]

df1 <- data.frame(a = c(1, 1:2,2), b = c(2.8,3,  3, 2.8))
df2 <- data.frame(a = c(2, 2:3,3), b = c(2.3,2.5,  2.5, 2.3))
ggplot(m,aes(x=Conservation.Score,y=Relative.Growth.Rate,color=phenotype,group=1))+geom_point(alpha=0.5)+geom_smooth(color="black")+ scale_color_manual(values = phenolevelscolor)
ggplot(m,aes(x=phenotype,y=Conservation.Score,color=phenotype))+geom_boxplot()+ scale_color_manual(values = phenolevelscolor)
ggplot(m,aes(x=phenotype,y=Conservation.Score,fill=phenotype))+ scale_fill_manual(values = phenolevelscolor)+stat_summary(fun.y = mean, geom = "bar") +    stat_summary(fun.data = mean_se, geom = "errorbar",width=0.25)+
geom_line(data = df1, aes(x = a, y = b,fill=NA))+ annotate("text", x = 1.5, y = 3.05, label = "***", size = 8)+
geom_line(data = df2, aes(x = a, y = b,fill=NA))+ annotate("text", x = 2.5, y = 2.55, label = "*", size = 8)+labs(x="Experimental phenotype",y="Conservation score",fill="Phenotype")
newdata <- m[order(m$Conservation.Score),]
newdata$rollmean<-rollmean(newdata$Relative.Growth.Rate, 90,  na.pad = TRUE)
ggplot(newdata,aes(x=Conservation.Score,y=Relative.Growth.Rate,color=phenotype,group=1))+geom_point(alpha=0.5)+geom_smooth(color="black")+ scale_color_manual(values = phenolevelscolor)+geom_line(aes(y=rollmean),color="red")

plot(newdata$rollmean)



summary(fm1 <- aov(Conservation.Score ~ phenotype, data = m))
TukeyHSD(fm1, ordered = TRUE)

```
DN/DS (Africa)
=============
```{r,echo=FALSE}

ggplot(m,aes(x=log2(dnds),y=Relative.Growth.Rate,color=phenotype,group=1))+geom_point(alpha=0.5)+geom_smooth(color="black")+ scale_color_manual(values = phenolevelscolor)
ggplot(m,aes(x=phenotype,y=dnds,color=phenotype))+geom_boxplot()+ scale_color_manual(values = phenolevelscolor)

summary(fm1 <- aov(dnds ~ phenotype, data = m))
TukeyHSD(fm1, ordered = TRUE)





```

